html {
  --primary: hsl(217, 71%, 53%);
  --primary-light: hsla(217, 71%, 53%, 0.14);
  --background: hsl(0, 0%, 96%);
  --border-color: var(--background);
  --background-card: hsl(0, 0%, 100%);
  --text-color-dark: hsl(0, 0%, 21%);
  --text-color-light: hsl(0, 0%, 96%);
  --box-shadow-a: rgba(0, 0, 0, 0.19);
  --box-shadow-b: rgba(0, 0, 0, 0.23);
  --secondary: hsl(48, 100%, 67%);
}

@media (prefers-color-scheme: dark) {
  html {
    --background-card: #1d1d1d;
    --background: #121212;
    --border-color: var(--background);
    --text-color-dark: hsl(0, 0%, 89%);
    --text-color-light: hsl(0, 0%, 21%);
  }
}

body {
  font-family: sans-serif;
  color: var(--text-color-dark);
  background-color: var(--background);
}

.landing {
  display: flex;
  flex-flow: column wrap;
  flex: 1;
  justify-content: center;
}

.landing > * {
  align-self: center;
  position: relative;
}

.card {
  background: var(--background-card);
  border-radius: 2px;
  box-shadow: 0 10px 20px var(--box-shadow-a), 0 6px 6px var(--box-shadow-b);
  margin: 1rem;
  display: flex;
  flex-flow: column nowrap;
  min-width: 20vw;
  max-width: 30rem;
}

.card .header {
  background: var(--primary);
  padding: 1rem;
  color: white;
}

.card .header a {
  color: var(--secondary);
}

.image {
  filter: contrast(0.89);
  object-fit: cover;
  display: flex;
  flex-flow: column nowrap;
  height: 13rem;
}

.image .name {
  color: #fff;
  font-size: 1.3rem;
  position: relative;
  bottom: 2rem;
  left: 1rem;
}

.empty-flex-grow {
  flex-grow: 1;
}

.text {
  flex: 1;
  padding: 1rem;
  line-height: 2;
}

.text p {
  margin: 0;
  line-height: 1.5;
}

.actions,
.details {
  border-top: 1px solid var(--border-color);
  display: flex;
  flex-flow: row nowrap;
}

.actions div {
  flex: 1;
  text-align: center;
  display: flex;
}

.actions a {
  text-transform: uppercase;
  padding: 0.7rem 0.5rem;
  flex: 1;
}

.actions a span.show-icon-only {
  display: none;
}

a,
a:visited {
  text-decoration: none;
  color: var(--primary);
}

a:hover {
  transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1),
    background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1),
    color 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  background-color: rgba(158, 158, 158, 0.2);
}

a:active {
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.18), 0 2px 1px rgba(0, 0, 0, 0.09);
  transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1),
    background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1),
    color 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  background-color: rgba(158, 158, 158, 0.4);
}

/* Timeline */
#timeline {
  margin-top: 5rem;
}
#timeline .card {
  margin: 0 4rem 0 2rem;
}

ul {
  list-style: none;
  padding-left: 1rem;
  margin: 0;
  line-height: 1.3;
}

/*time line */
#timeline::before {
  content: "";
  position: absolute;
  top: 1rem;
  height: 95%;
  width: 4px;
  background: var(--primary);
  z-index: -1;
  left: 1.06rem;
}

#timeline::after {
  position: absolute;
  content: "";
  width: 4px;
  height: 13rem;
  z-index: -1;
  background: var(--primary);
  background: linear-gradient(to bottom, var(--primary), rgba(52, 152, 219, 0));
  top: 95%;
  left: 1.06rem;
}

.timeline-block:first-child {
  margin-top: 0;
}

.timeline-block {
  display: flex;
  flex-flow: row wrap;
  margin: 2em 0;
  align-items: baseline;
}

.details {
  padding: 1rem;
  font-size: 0.7rem;
}

.details.no-text p {
  margin: 0;
}

.timeline-img {
  background: var(--primary);
  border-radius: 50%;
  padding: 0.7rem;
  width: 1rem;
  margin-top: 0.4rem;
  color: #fff;
}

.timeline-img .fa {
  margin: auto;
  justify-content: center;
  display: flex;
}

.timeline-content {
  flex-grow: 1;
  align-self: center;
}

#timeline .date {
  padding: 0.5rem 1rem;
  background-color: var(--primary-light);
}

@media screen and (max-width: 650px) {
  #timeline {
    margin-top: 2rem;
  }

  #timeline::before {
    left: calc(50% - 2px);
    top: 2rem;
  }

  #timeline::after {
    left: calc(50% - 2px);
    top: 95%;
  }

  .timeline-block {
    flex-flow: column wrap;
  }

  .timeline-img {
    align-self: center;
    margin: 1rem;
  }

  #timeline .timeline-content .card {
    margin: 1rem;
  }
}
