html{
  --primary: #3F51B5;
  --primary-light: rgba(63, 81, 181, 0.25);
  --background: #fff;
}

body{
  font-family: Monaco, Menlo, Courier, serif;
  color: rgba(0,0,0,.5);
  background-color: #fff;
}

h1, h6{
  padding-left: 1rem;
}

.landing {
  display: flex;
  flex-flow: row wrap;
  flex: 1;
  justify-content: center;
}

.landing > * {
  align-self: center;
  position: relative;
}

.card {
  background: #fff;
  border-radius: 2px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  margin: 1rem;
  display: flex;
  flex-flow: column nowrap;
  min-width: 20vw;
  max-width: 30rem;
}

.card .header {
  background: var(--primary);
  padding: 1rem;
  color: white;
}

.image {
  /* background-size: cover;
  background-repeat: no-repeat;
  filter: contrast(0.8); */
  display: flex;
  flex-flow: column nowrap;
  padding: 1rem;
  /* height: 1rem; */
}

.image .name {
  /* color: #fff; */
  font-size: 1.3rem;
}

.empty-flex-grow {
  flex-grow: 1;
}

.text, .date {
  flex: 1;
  padding: 1rem;
  line-height: 2;
  border-top: 1px solid #eee;
}

.date{
  padding: 0rem 1rem;
  background: var(--primary-light);
}

.text p {
  margin: 0;
  line-height: 1.5;
}

.actions, .details {
  border-top: 1px solid #eee;
  display: flex;
  flex-flow: row nowrap;
  padding: 0.8rem 0;
}

.actions div {
  flex: 1;
  align-items: baseline;
  text-align: center;
}

.actions a {
  padding: 0.3rem 1rem;
  border-radius: 2px;
  text-transform: uppercase;
}

a, a:visited {
  text-decoration: none;
  color: var(--primary);
}

a:hover {
  transition: box-shadow .2s cubic-bezier(.4,0,1,1),background-color .2s cubic-bezier(.4,0,.2,1),color .2s cubic-bezier(.4,0,.2,1);
  background-color: rgba(158,158,158,.2);
}

a:active {
  box-shadow: 0 0 2px rgba(0,0,0,.18),0 2px 1px rgba(0,0,0,.09);
  transition: box-shadow .2s cubic-bezier(.4,0,1,1),background-color .2s cubic-bezier(.4,0,.2,1),color .2s cubic-bezier(.4,0,.2,1);
  background-color: rgba(158,158,158,.4);
}

a.nothing {
  color: orange;
}